index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Naren</title>
        <link rel="stylesheet" href="Assets/css/style.css" />
        <script src="Assets/js/script.js" async></script>
    </head>
    <body>
        <header>
            <span>
                <a href="#" class="nav_logo">Naren</a>
            </span>
            <nav>
                <ul class="nav_list" id="nav-menu">
                    <li class="nav_item">
                        <a href="#Home" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="#About" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="Skills" class="nav_link">Skills</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Work" class="nav_link">Work</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Contact" class="nav_link">Contact</a>
                    </li>
                </ul>
                <span class="nav_toggle" id="nav-toggle">
                    <i></i>
                </span>
            </nav>
        </header>
        <main>
            <section>
                <figure>
                    <img />
                </figure>
            </section>
            <section>
                <figure>
                    <img />
                </figure>
            </section>
            <section>
                <figure>
                    <img />
                </figure>
            </section>
            <section>
                <figure>
                    <img />
                </figure>
                <figure>
                    <img />
                </figure>
                <figure>
                    <img />
                </figure>
                <figure>
                    <img />
                </figure>
                <figure>
                    <img />
                </figure>
                <figure>
                    <img />
                </figure>
            </section>
            <section class="contact section" id="Contact">
                <form enctype="Multipart/form-data" method="POST" class="contact_form">
                    <legend class="sction-title">Contact</legend>
                    <input type="text" placeholder="Name" class="contact_input" />
                    <input type="email" placeholder="Mail" class="contact_input" />
                    <textarea cols="0" rows="10" class="contact_input"></textarea>
                    <input type="submit" placeholder="Submit" class="button contact_button" />
                </form>
            </section>
        </main>
        <footer class="footer">
            <h1 class="footer_title">Naren</h1>
            <ol class="footer_social">
                <li>
                    <a href="#" class="footer_icon">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer_icon">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer_icon">
                        <i></i>
                    </a>
                </li>
            </ol>
            <p class="footer_copy">&#169; All rights reserved</p>
        </footer>
        <progress></progress>
    </body>
</html>

Assets/haml/index.haml
!!!
%html(lang="en")
    %head
        %meta(charset="UTF-8")
        %meta(content="IE=edge" http-equiv="X-UA-Compatible")
        %meta(content="width=device-width, initial-scale=1.0" name="viewport")
        %title Naren
        %link(rel="stylesheet" href="../styl/style.styl")
        %script(src="../ts/script.ts")
    %body
        -# Header
        %header
            -# Logo
            %span
                %a.nav_logo(href="#") Naren
            -# Navbar
            %nav
                %ul.nav_list
                    %li.nav_item
                        %a.nav_link(href="#Home") Home
                    %li.nav_item
                        %a.nav_link(href="#About") About
                    %li.nav_item
                        %a.nav_link(href="Skills") Skills
                    %li.nav_item
                        %a.nav_link(href="#Work") Work
                    %li.nav_item
                        %a.nav_link(href="#Contact") Contact
                %span.nav_toggle#nav-toggle
                    %i
        %main
            %section

                %figure
                    %img
            %section
                %figure
                    %img

            %section

                %figure
                    %img
            %section
                %figure
                    %img
                %figure
                    %img
                %figure
                    %img
                %figure
                    %img
                %figure
                    %img
                %figure
                    %img
            -# Contact
            %section#Contact.contact.section
                %form.contact_form(action="" enctype="Multipart/form-data" method="POST")
                    %legend.sction-title Contact
                    %input.contact_input(type="text" placeholder="Name")
                    %input.contact_input(type="email" placeholder="Mail")
                    %textarea.contact_input(cols=0 rows=10)
                    %input.button.contact_button(type="submit" placeholder="Submit")

        -# Footer
        %footer.footer
            %h1.footer_title Naren
            .footer_social
                %a.footer_icon(href="#")
                    %i
                %a.footer_icon(href="#")
                    %i
                %a.footer_icon(href="#")
                    %i
            %p.footer_copy &#169; All rights reserved
